grub-pc-bin
grub-efi
efibootmgr
xinit
xserver-xorg
linux-image-amd64
lightdm
lightdm-gtk-greeter
plymouth
plymouth-themes
gnome-terminal
ristretto
mousepad
#gedit
#eog
gvfs-backends
xdg-user-dirs
gnome-system-monitor
gnome-calculator
gnome-screenshot
gnome-disk-utility
baobab
gnome-weather
gnome-calendar
file-roller
p7zip-full
zstd
network-manager-gnome
network-manager
blueman
inxi
wget
synaptic
printer-driver-all
system-config-printer
simple-scan
cinnamon
fuse
libfuse2
papirus-icon-theme
orchis-gtk-theme
parole
--install-recommends
